PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/nursery
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9d17dc76891d8f
SMTP_PASS=163958f4682cda
SMTP_FROM_NAME=NurseryLive
SMTP_FROM_EMAIL=noreply@nurserylive.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PNSyeAi3ydkkpqgaiodqb67TIPWW1YnvkKMoh5NqeZKqy2kdFRwuWM7CMWSSKZ9DKdxoVm5xDR1XxmVtfgU0ZwP005OXQTHOo
STRIPE_SECRET_KEY=sk_test_51PNSyeAi3ydkkpqg0Yx2t5ogJYKhBmzpovNWLEr3sJN1LY8kZKDmnDHUr3D77oeIp7C6oJ8Sl9Y1SUGByUeaz9ch00NwFObX5E